<!doctype html>
<html lang="zh-Hant-TW">
    
	
	<head>
        <meta charset="utf-8">
        <title>自我介紹</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="自我介紹">
        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
<style type="text/css">
  
  
  

html {
            height: 100%;
        }

        body {
             margin:0;
			padding:0;
			background: #000 url(BG.JPG) center center fixed no-repeat;
			-moz-background-size: cover;
			background-size: cover;
        }

	#HEADER {
 
    margin:0 auto;
 
    width:1800px;
 
    height:131px;
 
    
 
}
	#WRAPPER {
 
    margin:0 auto;
 
    width:1500px;
 
    padding:0 10px;
 
    
 
    overflow:hidden; /* 當內部有 <div> 使用 float 的時候，父層的 <div> 高度會壞掉 */
                     /* 使用 overflow:hidden; 是最簡單破解這個問題的方法 */
}
 
	#SIDE {
 
    width:400px; /* <div> 要設定寬度，才能配合 float 做水平靠左或靠右排列 */
 
    float:left; /* 使用 float 讓這個 <div> 做水平靠左排列 */
 
}
 
	#CONTENT {
 
    width:auto; /* 設定 auto 就會自動伸縮，這是 <div> 的預設值，所以可以省略不寫 */
 
    margin-left:170px; /* 上面的 #SIDE <div> 寬度是 170px */
                           /* 這個 #CONTENT 設定左間距可以避免多出來的內容文字和上面的 <div> 重疊 */
 
}
 
	#FOOTER {
 
    clear:both; /* 當上方的內容使用 float 時，下方的 <div> 會產生重疊上去的問題 */
                /* 寫 clear:both; 解除浮動就可以解決這個問題 */
 
    margin:0 auto;
 
    width:900px;
 
    height:121px;
 
    
 
}

</style>
		
    </head>

	
	<body>
 	<div id="HEADER">
		<nav>
			<div style="margin-left: 2em">
				<nav class="navbar navbar-expand-sm bg-light justify-content-center">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="HOME.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Video.html">影片作品</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Photo.html">平面作品</a>
						</li>
					</ul>
				</nav>
			</div>
		</nav>
	</div>
<div id="WRAPPER">
 <div id="SIDE"> 
    	
      	<img src="大頭照.png" width="80%" height="80%" />
		</div>
	<div id="CONTENT">
		
		
		<br>
		<h5>
		<font color="#FFFFFF"><span style="font-family:微軟正黑體">
		
			
			我來自苗栗，現居台中市，即使未來需要加班輪班或調去外地就職，我與我的家人都會一起面對
			<br>
			<br>
			在校成績尚可，對於<font color="#EA0000">數位媒體設計(Ps、Ai、Pr)、網頁設計(HTML、CSS)、基礎程式語言(Java、Python)</font>有一定程度的能力。
			<br>
			
			除了課業的要求外，我在大二時擔任系學會活動部部員，參與籌備大大小小系上的活動，並在大三時晉升為系學會副會長。
			<br>
			
			大四則是想嘗試些不一樣的事物，擔當學生會議員，負責學校學生自治會預算之審理。
			對於預算審核及籌備活動有一定程度的經驗及知識。
			<br>
			<br>
			為了讓自己有更多在職場上的實務經驗,在求學期間於宮武讚岐烏龍麵擔任內場人員以及7-11之員工，也擔任過營隊的小隊輔，對收營以及報表的產出以及對突發狀況的應對能力都有一定程度的了解。
			
				<br>
				
				<br>
			</div>
			</div>
			<div id="FOOTER">	
			<br>
			<br>
				<h4>
			<font color="#EA0000">短期目標：</font>
			<br>
			
			
			希望自己能獨力完成所有上司交代的工作,並熟悉公司的所有系統以及使用的器材。
			<br>
			
			<font color="#EA0000">中期目標：</font>
			<br>
			
			希望在熟知公司流程後發揮自己的專長為公司帶來更多的效益，以及能夠學習更多的技術。
			<br>
			
			<font color="#EA0000">長期目標：</font>
			<br>
			
			期許自己能獨當一面，此外除了程式語言外，也能嘗試不同領域增進自己的價值。
			</span>
			</span>
			</span>
			</div>
		
    
    
  
</body>
</html>
