<!doctype html>
<html lang="zh-Hant-TW">
    
	
	<head>
        <meta charset="utf-8">
        <title>自我介紹</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="自我介紹">
        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
<style type="text/css">
 /* Make the image fully responsive */
  .carousel-inner img {
      width: 40%;
      height: 40%;
  }
  .iframe-rwd {
    position: relative;
    padding-bottom: 50%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.iframe-rwd iframe {
    
    position: absolute;
	width:50px;
    height:50px;    
    /* 加下面的 margin:auto、top:0、bottom:0 即可垂直置中 */
    margin:auto;
    /* 加上 margin:auto、left:0、right:0 即可水平置中 */    
    left:0px;
    right:0px;   
    
    width: 70%;
    height: 70%;
}  
  
  

html {
            height: 100%;
        }

        body {
             margin:0;
			padding:0;
			background: #000 url(BG.JPG) center center fixed no-repeat;
			-moz-background-size: cover;
			background-size: cover;
        }

	#HEADER {
 
    margin:0 auto;
 
    width:100%;
 
    height:100%;
 
    
 
}
	
	
</style>
		
    </head>

<body>
		<div id="HEADER">
		<nav class="navbar navbar-expand-sm bg-light justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="HOME.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Story.html">Story</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Menu.html">Menu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Map.html">Map</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>
</nav>
<br>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="iframe-rwd" align="center">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="S__257441800.jpg"  width="550" height="250" style="display:block; margin:auto;">
    </div>
    <div class="carousel-item">
      <img src="S__257441802.jpg"  width="550" height="250" style="display:block; margin:auto;">
    </div>
    <div class="carousel-item">
      <img src="S__257441803.jpg"  width="550" height="250" style="display:block; margin:auto;">
    </div>
	  <div class="carousel-item">
      <img src="S__257441804.jpg"  width="550" height="250" style="display:block; margin:auto;">
    </div>
    
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  

</body>
</html>
